# OCRMechanismDJL

./: README.md  pom.xml
src/main/java/com/example/Text/Recognizer/: TextRecognizerApplication.java
src/main/java/com/example/Text/Recognizer/Service/: TextRecognitionService.java
src/main/java/com/example/Text/Recognizer/TextRecognitionRepository/: TextRecognitionRepository.java
src/main/java/com/example/Text/Recognizer/controller/: TextRecognitionController.java
src/test/java/com/example/Text/Recognizer/: TextRecognizerApplicationTests.java
