<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Text-Recognizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Text-Recognizer</name>
	<description>Recognise Text From image</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl/api -->
<!--		<dependency>-->
<!--			<groupId>ai.djl</groupId>-->
<!--			<artifactId>api</artifactId>-->
<!--			<version>0.23.0</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/ai.djl/model-zoo -->
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>model-zoo</artifactId>
			<version>0.23.0</version>
		</dependency>





		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ai.djl</groupId>-->
<!--			<artifactId>djl-zero</artifactId>-->
<!--			<version>0.22.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>ai.djl.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>ai.djl.tensorflow</groupId>
			<artifactId>tensorflow-model-zoo</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>ai.djl.paddlepaddle</groupId>
			<artifactId>paddlepaddle-model-zoo</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-model-zoo</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>ai.djl.mxnet</groupId>
			<artifactId>mxnet-model-zoo</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.poklakni.paddle</groupId>
			<artifactId>paddle-spring-boot-starter</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>djl-zero</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.23.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
